spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.96.58:3306/dev
spring.datasource.username=root
spring.datasource.password=123456


web.upload-path=/opt/app/static/
spring.mvc.static-path-pattern=/api/static/image/**
spring.resources.static-locations=file:${web.upload-path}