## h2 内嵌数据库配置
#db schema
spring.datasource.schema=classpath:db/schema.sql
#db data
spring.datasource.data=classpath:db/data.sql
# 配置数据库连接地址
spring.datasource.url=jdbc:h2:mem:dev
# 配置数据库驱动
spring.datasource.driver-class-name=org.h2.Driver
#配置数据库用户名
spring.datasource.username=sa
#配置数据库密码
spring.datasource.password=

# 配置数据库可以远程访问
spring.h2.console.settings.web-allow-others=false
# 数据库访问h2 console访问地址
spring.h2.console.path=/h2-console
# 配置项目启动, 跟随项目启动
spring.h2.console.enabled=true



# redis 配置
# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=1
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=5000

## 实现热部署
spring.devtools.remote.restart.enabled=true


web.upload-path=/Users/baozi/IdeaProjects/static/
spring.mvc.static-path-pattern=/api/static/image/**
spring.resources.static-locations=file:${web.upload-path}


